<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: gray;
        }

        a:active {
            text-decoration: none;
        }

        .container {
            background-color: rgb(248, 251, 252);
            margin: 3px;
            padding: 3px;
            border: 1px solid white;
            height: 2000px;
            width: 1500px;
        }

        .header {
            border: 2px solid rgb(248, 251, 252)lack;
            margin: 7px;
            padding: 2px;
            background-color: rgb(248, 251, 252);
            height: 70px;
            width: 1450px;
            display: flex;


        }

        #home,
        #about,
        #gallery,
        #contact,
        #book,
        #image {
            margin: 1px;
            padding: 2px;
            border: 1px solid rgb(248, 251, 252)e;
            height: 60px;
            width: 200px;
            text-align: center;
            font-weight: 100px;
            font-size: larger;

        }

        .first {
            border: 2px solid rgb(248, 251, 252)black;
            margin: 4px;
            padding: 2px;
            background-color: rgb(248, 251, 252);
            height: 600px;
            width: 1450px;
            display: flex;
            margin-top: 30px;
            margin-bottom: 60px;
        }

        #intro {
            border: 1px solid rgb(1, 3, 68);
            margin: 5px;
            padding: 3px;
            margin-left: 100px;
            padding-top: 100px;
        }

        h1 {
            color: rgb(1, 3, 68);
            /* font-size: large; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;


        }

        .image2 {
            margin-left: 120px;
        }

        .second {
            display: flex;
            border: 2px solid rgb(248, 251, 252)black;
            margin-top: 20px;
            margin-left: 45px;
            margin-right: 45px;
            font-size: 30px;


            /* width: 100px;
        height: 100px;
        background-color: red; */


        }

        @keyframes example {
            0% {
                background-color: burlywood;
                left: 0px;
                top: -50px;
            }

            /* 25% {
                background-color: rgb(30, 154, 236);
                left: 200px;
                top: 0px;
            } */

            50% {
                background-color: blanchedalmond;
                left: 0px;
                top: 0px;
            }

            /* 75% {
                background-color: rgb(68, 17, 187);
                left: 0px;
                top: 200px;
            } */

            100% {
                background-color: burlywood;
                left: 0px;
                top: 50px;
            }
        }

        /* @keyframes slidein {
            from {
                margin-left: 15px;
                width: 100%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        } */
        @keyframes example2 {
            0% {
                background-color: burlywood;
                left: 0px;
                top: 0px;
            }

            /* 25% {
                background-color: rgb(30, 154, 236);
                left: 200px;
                top: 0px;
            } */

            50% {
                background-color: blanchedalmond;
                left: 0px;
                top: 50px;
            }

            /* 75% {
                background-color: rgb(68, 17, 187);
                left: 0px;
                top: 200px;
            } */

            100% {
                background-color: burlywood;
                left: 0px;
                top: 0px;
            }
        }

        /* @keyframes slidein {
            from {
                margin-left: 15px;
                width: 100%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        } */
        #describe1,
        #describe3 {
            border: 2px solid rgb(103, 194, 254);
            border-radius: 20px;
            background-color: rgb(252, 232, 203);
            height: 250px;
            width: 400px;
            text-align: center;
            margin: 15px;
            padding: 16px;
            animation-duration: 3s;
            animation-name: example;
            animation-iteration-count: 2;
            animation-direction: alternate;
            position: relative;
        }

        #describe2,

        #describe4 {
            border: 2px solid rgb(103, 194, 254);
            border-radius: 20px;
            background-color: rgb(252, 232, 203);
            height: 250px;
            width: 400px;
            text-align: center;
            margin: 15px;
            padding: 16px;
            animation-duration: 3s;
            animation-name: example2;
            animation-iteration-count: 2;
            animation-direction: alternate;
            position: relative;
        }

        .third {
            border: 2px solid rgb(248, 251, 252);
            margin-top: 40px;
        }

        #form {
            border: 2px solid rgb(77, 13, 2);
            background-color: rgb(252, 232, 203);
            color: rgb(78, 49, 49);
            height: 250px;
            width: 470px;
            margin-left: 400px;
            margin-right: 200px;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 60px;
        }
    </style>
</head>

<body>
    <div class="container">


        <div class="header">
            <div id="image">
                <img src="C:\Users\HP\Documents\full stack\home logo.png" height="80px" width="200px">
            </div>
            <div id="home"><a href="#intro ">HOME</a></div>
            <div id="about"><a href="#describe1">ABOUT</a></div>
            <div id="contact"><a href="#form">CONTACT</a></div>
            <div id="gallery"><a href="#intro">GALLERY</a></div>
            <div id="book"><a href="#form">VISIT</a></div>
        </div>

        <div class="first">
            <div class="image2">
                <img src="C:\Users\HP\Documents\full stack\image.png" alt="" height="600px" width="600px">
            </div>
            <div id="intro">
                <h1>
                    <br> <br>Discover the comfort <br>of your home with <br>peace and growth.
                </h1>
            </div>
        </div>


        <div class="second">
            <div id="describe1">
                <p>
                    Cozy living space for you. Ample of space in the room for your possessions;
                </p>

            </div>
            <div id="describe2">
                <p> You do your work and our team will take care of the your dirty clothes, house keeping and meals.</p>
            </div>
            <div id="describe3">
                <p> Yeah you can play too ! Chill in a common playing area with your friends and make memories.
                </p>
            </div>
            <div id="describe4">
                <p>Healthy yummy meals for you so that you are not angry of empty stomach.</p>
            </div>
        </div>

        <div class="third">
            <div id="form">
                
                <h4>NAME</h4>
                <input type="text">
                <br>
                <h4>PHONE</h4>
                <input type="tel">
                <br>
                <h4>DATE OF VISIT</h4>
                <input type="date">
                <br>
                <br><br>
                <input type="submit" value="Schedule Visit">


            </div>

        </div>
    </div>
</body>

</html>